<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25713a6cf9e54d99bd63ce90ffa69173" Name="Diagram1">
        <EntityTypeShape EntityType="WaterAuditModel.wHydrant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAuditModel.wLiteralLine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAuditModel.wServiceConnection" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAuditModel.wValf" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAuditModel.wWindsorPark" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAuditModel.vwAffectedHous" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterAuditModel.vwStandConLiteral" Width="1.5" PointX="13.625" PointY="2.75" />
        <EntityTypeShape EntityType="WaterAuditModel.vwStands2Valves" Width="1.5" PointX="11.25" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>